<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unexpected Error</title>
    <style>
        body {
            background-color: #0F2C59;
            color: #F5F5DC;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 20rem;
        }

        .btn {
            background-color: #FFB000;
            color: #F5F5DC;
            width: 5rem;
            height: 3rem;
            border-radius: 10px;
            box-shadow: 1px 1px grey;
            opacity: 0.8;
            border: none;
            font-weight: 550;
        }

        .btn:hover {
            cursor: pointer;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>There was an error signing you up. Please try again.</h1>
    <img src="https://cdn.staticcrate.com/stock-hd/effects/footagecrate-red-error-icon-prev-full.png" alt="error-img">
    <form action="/failure" method="post">
        <button type="submit" class="btn">Try Again</button>
    </form>
</body>

</html>